据山东统计局数据，2022年上半年，山东畜牧业生产平稳发展，畜禽产品市场供应较为充足，供给保障能力进一步增强。全省主要畜禽肉蛋奶产量达到769.0万吨，同比增长2.8%。

一、生猪市场供应较为充足：上半年，全省生猪出栏2534.5万头，同比增长6.8%;猪肉产量206.0万吨，增长6.2%。二季度末，全省生猪存栏2745.1万头，同比下降1.8%，其中，能繁母猪存栏294.6万头，下降1.2%。

二、牛羊产品产量稳步增长：上半年，全省牛出栏114.3万头，同比增长6.8%;羊出栏1019.6万只，增长2.8%。牛肉产量24.7万吨，增长6.5%;羊肉产量14.5万吨，增长2.5%;牛奶产量136.8万吨，增长0.9%。二季度末，全省牛存栏270.0万头，同比下降0.5%，羊存栏1468.0万只，下降2.9%。

三、家禽产能有所缩减：上半年，全省家禽出栏11.6亿羽，同比下降6.0%;禽肉产量171.3万吨，下降6.1%;禽蛋产量215.7万吨，增长8.6%。二季度末，全省家禽存栏7.75亿羽，同比增长8.7%。

另外，山东省政府新闻办8月2日下午召开了新闻发布会，介绍了山东省夏粮生产情况。根据国家统计局此前公布的夏粮生产数据，山东夏粮播种面积6007万亩，比上年增加13.8万亩，其中小麦播种面积6005.3万亩，增加14.3万亩；夏粮总产量528.32亿斤，比上年增加0.88亿斤，其中小麦总产量528.24亿斤，增加0.9亿斤……夏粮生产呈现面积、总产“双增”的良好局面，总产再创新高，为保障国家粮食安全作出了山东贡献。

粮食收购是衔接粮食生产与流通的关键一环。“当前，山东省夏粮收购进度已经过半，截至8月1日，全省收购新小麦581万吨，各级储备粮轮换任务完成85%以上，其中省级已完成95%。”省粮食和物资储备局副局长孟军说，从组织的质量调查结果来看，三等以上小麦占比93.0%，今年新收获小麦质量总体较好。另外，新麦开秤后，各类市场主体购销意愿增强，价格保持高位运行。据监测，7月份以来全省小麦均价基本稳定在1.54元/斤，同比增加0.27元/斤，农民种粮收益明显增加。