近日，27家农牧企业陆续发布2021年年报情况。其中，温氏股份、正邦科技、新希望、天邦股份、傲农生物、立华股份、正虹科技、中粮家佳康、大北农、天康生物、唐人神、新五丰、罗牛山、金新农、龙大美食15家公司净利润出现亏损；牧原股份、禾丰股份、圣农发展、仙坛股份、民和股份、海大集团、益生股份7家企业增收不增利；双汇发展营收净利双降；中牧股份、通威股份、天马科技、晓鸣股份4家企业营收净利双增长。

15家公司净利润出现亏损

15家公司净利润出现亏损，占总数的55.6%，涉及温氏股份、正邦科技、新希望、天邦股份、傲农生物、立华股份、正虹科技、中粮家佳康、大北农、天康生物、唐人神、新五丰、罗牛山、金新农、龙大美食。

4月16日，温氏股份发布2021年年度报告。报告期内，公司营业收入为649.54亿元，同比下降13.31%；归属于上市公司股东的净利润亏损134.04亿元，同比下降280.51%。

4月30日，正邦科技发布2021年年度报告。报告期内，正邦科技实现营业收入476.7亿元，同比降低3.04%；归属于上市公司股东的净利润亏损188.19亿元，同比下降427.62%。

4月28日，新希望发布2021年年度报告。报告期内，公司实现营业收入1262.62亿元，同比增加164.36亿元，增幅为14.97%；实现归属于上市公司股东的净利润亏损95.91亿元，同比下降145.35亿元，降幅为293.98%。

4月28日，天邦股份发布2021年年度报告。公司2021年实现营业总收入105.1亿，同比下降2.39%；实现归属于上市公司股东的净利润亏损44.6亿，同比下降237.50%。

4月30日，傲农生物发布2021年年度报告。报告期内，公司实现营业收入180.38亿元，较上年同期增长 56.62%；实现归属于上市公司股东的净利润亏损15.2亿元，较上年同期减少 365.25%；实现基本每股收益-2.34 元。

4月23日，立华股份发布2021年年度报告。报告期内，公司实现营业收入111.32亿元，同比增长29.12%；实现归属于上市公司股东的净利润亏损3.96亿元，同比下降255.70%。

4月8日，正虹科技发布2021年年度报告。2021年，公司全年实现营业收入14.32亿元，同比增长34.00%；归属于母公司的净利润亏损2.24亿元，同比下降768.74%。

4月25日，中粮家佳康发布2021年年报。2021年，公司实现营收为132.28亿元，同比减少30.1%；公司拥有人应占溢利为亏损4.6亿元，同比减少111.51%，生物资产公允值调整前母公司拥有人应占溢利为23.78亿元。

4月23日，大北农发布2021年年度报告。报告期内，公司实现营业收入313.28亿元，比上年同期增长37.32%；归属于上市公司股东的净利润亏损4.4亿元，比上年同期下降122.52%。

4月27日，天康生物发布2021年年度报告。报告期内，公司实现营业总收入157.44亿元，比上年同期增长31.35%；归属于上市公司股东的净利润亏损约6.86亿元，比上年同期下降139.87%。

4月29日，唐人神发布2021年年度报告。报告期内，公司实现营业收入217.42亿元，同比增长17.36%；实现归属母公司所有者的净利润亏损114,740.52万元，同比下降220.74%。

4月28日，新五丰发布2021年年度报告。报告期内，公司实现营业收入20.03亿元，同比下降26.47%；实现归属于上市公司股东的净利润亏损2.8亿元，同比下降199.13%。

4月30日，罗牛山发布2021年年度报告。报告期内，公司实现营业收入18.72亿元，同比下降19.78%；实现归属母公司股东的净利润亏损4.23亿元，同比下降514.06%。

4月26日，金新农发布2021年年度报告。2021年营业收入约48.67亿元，同比增加19.61%；归属于上市公司股东的净利润亏损约9.89亿元，同比下降847.90%。

4月30日，龙大美食发布2021年年度报告。2021年龙大美食营业收入195.1亿元，同比减少19.05%；归属于上市公司股东的净利润为亏损6.59亿元，同比下降172.70%。

7家企业增收不增利

统计发现，牧原股份、禾丰股份、圣农发展、仙坛股份、民和股份、海大集团、益生股份7家企业增收不增利。

4月30日，牧原股份发布2021年年度报告。2021年公司实现营收788.9亿元，同比增长40.18%；实现归属于上市公司股东的净利润69.04亿元，同比下降74.85%。

4月29日，禾丰股份发布2021年年度报告。报告期内，公司实现营业收入294.69 亿元，同比增长23.73%；实现归属于上市公司股东的净利润1.19亿元，同比下降 90.40%。

4月21日，圣农发展发布2021年年度报告。报告期内，公司实现营业收入144.78亿元，同比增长5.34%；归属于上市公司股东的净利润4.48亿元，同比下降78.04%。

4月26日，仙坛股份发布2021年年度报告。2021年营业总收入33.12亿元，同比增加3.87%；归属于上市公司股东的净利润为8214.47万元，同比下降76.7%。

3月26日，民和股份发布2021年年度报告。2021年营业收入约17.75亿元，同比增加5.56%；归属于上市公司股东的净利润约4761万元，同比减少28.6%。

4月12日，海大集团发布2021年年度报告。报告期内，公司2021年实现营业收入860亿元，同比增长42.56%；实现归属于上市公司股东的净利润15.96亿元，同比下降36.73%。

2月26日，益生股份发布2021年年度报告。公司实现营业收入20.90亿元，较上同期增加19.35%；归属于上市公司股东的净利润2845.35万元，较上年同期减少69.07%。

4家企业营收净利双增长

据悉，中牧股份、通威股份、天马科技、晓鸣股份4家企业营收净利双增长。

4月15日，中牧股份发布2021年年度报告。报告期内公司营业收入为 53.02 亿元，同比增长6.06%；归属于母公司净利润 5.14 亿元，同比增长22.22%。

4月26日，通威股份发布2021年年度报告。2021年通威股份实现营收634.91亿元，同比增长43.64%；归属于上市公司股东的净利润82.08亿元，同比增长127.50%。

4月7日，天马科技发布2021年年度报告。2021年营业收入约54.19亿元，同比增加48.88%；归属于上市公司股东的净利润约8357万元，同比增加21.21%。

4月27日，晓鸣股份发布2021年年度报告。实现营业收入7.14亿元，较上年同期增长32.29%；归属于上市公司股东的净利润8184.56万元，较上年同期增长62.88%。

除上述企业外，双汇发展营收净利双降。3月29日，双汇发展发布2021年年度报告。报告期内，双汇发展实现营业收入666.82亿元，同比下降9.72%；实现归属于上市公司股东的净利润48.66亿元，同比下降22.21%。