1  7月1日意大利发生6起野猪非洲猪瘟疫情

7月1日，意大利通报拉齐奥大区等2地发生6起野猪非洲猪瘟疫情，6头野猪感染死亡。

2  7月1日波兰发生87起野猪和4起家猪非洲猪瘟疫情

7月1日，波兰通报波德拉谢省等6地发生87起野猪和4起家猪非洲猪瘟疫情，103头野猪感染死亡，158头家猪感染，156头死亡，2027头被扑杀。

3  7月1日罗马尼亚发生7起野猪和4起家猪非洲猪瘟疫情

7月1日，罗马尼亚通报阿尔巴县等4地发生7起野猪和4起家猪非洲猪瘟疫情，7头野猪感染死亡，13头家猪感染，8头死亡，5头被扑杀。

4  7月1日俄罗斯发生3起家猪非洲猪瘟疫情

7月1日，俄罗斯通报鄂木斯克州发生3起家猪非洲猪瘟疫情，6头家猪感染死亡，330头家猪被扑杀。

5  7月1、2日德国发生27起野猪和2起家猪非洲猪瘟疫情

7月1、2日，德国通报萨克森州等3地发生27起野猪和2起家猪非洲猪瘟疫情，101头野猪感染，72头死亡，29头被扑杀，10头家猪感染死亡。

6  7月5日拉脱维亚发生14起野猪非洲猪瘟疫情

7月5日，拉脱维亚通报斯克伦达市等2地发生14起野猪非洲猪瘟疫情，32头野猪感染死亡。

7  7月7日匈牙利发生16起野猪非洲猪瘟疫情

7月7日，匈牙利通报索博尔奇、索特马尔、贝拉格州等4地发生16起野猪非洲猪瘟疫情，18头野猪感染死亡。

8  7月8日意大利发生7起野猪非洲猪瘟疫情

7月8日，意大利通报皮埃蒙特大区发生7起野猪非洲猪瘟疫情，7头野猪感染死亡。

9  7月8日罗马尼亚发生1起野猪和2起家猪非洲猪瘟疫情

7月8日，罗马尼亚通报雅洛米察县等2地发生1起野猪和2起家猪非洲猪瘟疫情，1头野猪感染死亡，5头家猪感染，3头死亡，2头被扑杀。

10  7月8日俄罗斯发生1起野猪非洲猪瘟疫情

7月8日，俄罗斯通报伊万诺沃州发生1起野猪非洲猪瘟疫情，8头野猪感染死亡。

11  7月11日德国发生1起家猪非洲猪瘟疫情

7月11日，德国通报下萨克森州发生1起家猪非洲猪瘟疫情，7头家猪感染死亡，1817头被扑杀。

12  7月11日摩尔多瓦发生1起家猪非洲猪瘟疫情

7月11日，摩尔多瓦通报斯特勒舍尼区发生1起家猪非洲猪瘟疫情，10头家猪感染死亡，29头被扑杀。

13  7月13日拉脱维亚发生16起野猪和1起家猪非洲猪瘟疫情

7月13日，拉脱维亚通报斯克伦达市等3地发生16起野猪和1起家猪非洲猪瘟疫情，18头野猪感染死亡，3头家猪感染死亡，1457头被扑杀。

14  7月14日波兰发生28起野猪和3起家猪非洲猪瘟疫情

7月14日，波兰通报大波兰省等5地发生28起野猪和3起家猪非洲猪瘟疫情，28头野猪感染死亡，142头家猪感染，13头死亡，2109头被扑杀。

15  7月15日意大利发生8起野猪非洲猪瘟疫情

7月15日，意大利通报皮埃蒙特大区等2地发生8起野猪非洲猪瘟疫情，8头野猪感染死亡。

16  7月15日摩尔多瓦发生1起家猪非洲猪瘟疫情

7月15日，摩尔多瓦通报卡胡尔区发生1起家猪非洲猪瘟疫情，5头家猪感染死亡，22头被扑杀。

17  7月15、18日罗马尼亚发生5起野猪和3起家猪非洲猪瘟疫情

7月15、18日，罗马尼亚通报雅洛米察县等5地发生5起野猪和3起家猪非洲猪瘟疫情，6头野猪感染死亡，1755头家猪感染，115头死亡，1640头被扑杀。

18  7月15、18日俄罗斯发生1起野猪和4起家猪非洲猪瘟疫情

7月15、18日，俄罗斯通报汉特曼西斯克自治区等5地发生1起野猪和4起家猪非洲猪瘟疫情，1头野猪感染死亡，7头家猪感染死亡，3头被扑杀。

19  7月19日匈牙利发生17起野猪非洲猪瘟疫情

7月19日，匈牙利通报索博尔奇、索特马尔、贝拉格州等4地发生17起野猪非洲猪瘟疫情，19头野猪感染死亡。

20  7月19日拉脱维亚发生24起野猪和2起家猪非洲猪瘟疫情

7月19日，拉脱维亚通报图库马市等3地发生24起野猪和2起家猪非洲猪瘟疫情，35头野猪感染死亡，2头家猪感染死亡，29头被扑杀。

21  7月19日德国发生11起野猪非洲猪瘟疫情

7月19日，德国通报布兰登堡州等3地发生11起野猪非洲猪瘟疫情，119头野猪感染，71头死亡，48头被扑杀。

22  7月21日乌克兰发生1起家猪非洲猪瘟疫情

7月21日，乌克兰通报苏梅州发生1起家猪非洲猪瘟疫情，1头家猪感染死亡。

23  7月21、22日南非发生5起家猪非洲猪瘟疫情

7月21、22日，南非通报自由省等4地发生5起家猪非洲猪瘟疫情，642头家猪感染，634头死亡。

24  7月22日罗马尼亚发生5起野猪和2起家猪非洲猪瘟疫情

7月22日，罗马尼亚通报雅洛米察县等5地发生5起野猪和2起家猪非洲猪瘟疫情，5头野猪感染死亡，8头家猪感染，2头死亡，6头被扑杀。

25  7月22日尼泊尔发生2起家猪非洲猪瘟疫情

7月22日，尼泊尔通报中部区等2地发生2起家猪非洲猪瘟疫情，249头家猪感染，243头死亡。

26  7月25日北马其顿发生1起野猪非洲猪瘟疫情

7月25日，北马其顿通报马其顿卡梅尼察区发生1起野猪非洲猪瘟疫情，1头野猪感染死亡。

27  7月25日俄罗斯发生4起野猪和12起家猪非洲猪瘟疫情

7月25日，俄罗斯通报科斯特罗马州等6地发生4起野猪和12起家猪非洲猪瘟疫情，5头野猪感染死亡，495头家猪感染，470头死亡，199头被扑杀。

28  7月26日拉脱维亚发生51起野猪非洲猪瘟疫情

7月26日，拉脱维亚通报里加市等3地发生51起野猪非洲猪瘟疫情，73头野猪感染死亡。

29  7月26日匈牙利发生2起野猪非洲猪瘟疫情

7月26日，匈牙利通报索博尔奇-索特马尔-贝拉格州发生2起野猪非洲猪瘟疫情，2头野猪感染死亡。

30  7月29日罗马尼亚发生1起野猪和5起家猪非洲猪瘟疫情

7月29日，罗马尼亚通报阿尔巴县等5地发生1起野猪和5起家猪非洲猪瘟疫情，1头野猪感染死亡，24头家猪感染，5头死亡，19头被扑杀。

31  7月29日波兰发生35起野猪和3起家猪非洲猪瘟疫情

7月29日，波兰通报卢布斯卡省等6地发生35起野猪和3起家猪非洲猪瘟疫情，36头野猪感染死亡，22头家猪感染，19头死亡，447头被扑杀。

32  7月29日俄罗斯发生3起野猪和4起家猪非洲猪瘟疫情

7月29日，俄罗斯通报科斯特罗马州等4地发生3起野猪和4起家猪非洲猪瘟疫情，3头野猪感染死亡，26头家猪感染，18头死亡，8头被扑杀。